{
  "name": "stylelint-plugin-bem-style",
  "version": "1.0.1",
  "description": "A stylelint plugin that verifies the BEM code style.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "bem",
    "configuable"
  ],
  "author": "ethonchan",
  "license": "ISC",
  "dependencies": {
    "css-selector-classes": "0.1.2",
    "postcss-resolve-nested-selector": "0.1.1",
    "stylelint": "9.2.1",
    "stylelint-test-rule-tape": "0.2.0"
  },
  "peerDependencies": {
    "stylelint": "^9.2.1"
  }
}
